
.card {
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card.card-form {
  width: 200px;
  margin: 0 5px;
}

.card-input {
  width: 40px;
  text-align: center;
}

/* On mouse-over, add a deeper shadow */

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-items: center;
}
.fluid-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
  margin-left: 10px;
}

.flexbox>* {
  margin-right: 10px;
}
.wrap {
  flex-wrap: wrap;
}
.title {
  margin-top: 20px;
}

.title-element>.flexbox {
  max-width: 80%;
}

.title-element>.flexbox>*:first-child {
  justify-items: flex-start;
  margin-right: 20px;
}
